# MemoryProject.Clients

./: .gitignore  MemoryProject.Clients.sln  MemoryProject.Clients.sln.DotSettings
MemoryClient.Core/: ApiAccess.cs  MemoryClient.Core.csproj
MemoryClient.Core/Resources/: AppResources.Designer.cs  AppResources.resx
MemoryClient.Core/Resources/Images/: btn_google_light_disabled.xaml  btn_google_light_focus.xaml  btn_google_light_normal.xaml  btn_google_light_pressed.xaml
MemoryClient.Core2/: MemoryClient.Core.csproj
MemoryClient.Core2/Resources/: AppResources.Designer.cs  Resources.resw
MemoryClient.Cross/MemoryClient.Cross.Core/: App.cs  AppViewModel.cs  FacebookSignInHandler.cs  GoogleSignInHandler.cs  IApplicationSettings.cs  IProviderSignInHandler.cs  LanguageUtils.cs  MemoryClient.Cross.Core.csproj  MicrosoftSignInHandler.cs  ResharperExtensions.cs  Secrets.Designer.cs  TwitterSignInHandler.cs  ValidationUtils.cs  packages.config
MemoryClient.Cross/MemoryClient.Cross.Core/Localization/: Locale.Designer.cs  Locale.resx
MemoryClient.Cross/MemoryClient.Cross.Core/ViewModels/: ActiveLessonsViewModel.cs  DashboardViewModel.cs  LoadingScreenViewModel.cs  LoginDialogViewModel.cs  RegisterDialogViewModel.cs  RegisterViewModel.cs
MemoryClient.Cross/MemoryClient.Cross.Droid/: DebugTrace.cs  LinkerPleaseInclude.cs  MainActivity.cs  MemoryClient.Cross.Droid.csproj  Setup.cs  SplashScreen.cs  packages.config
MemoryClient.Cross/MemoryClient.Cross.UWP/: App.xaml  App.xaml.cs  MemoryClient.Cross.UWP.csproj  Package.appxmanifest  Setup.cs  project.json
MemoryClient.Cross/MemoryClient.Cross.WPF/: App.Xaml.Mvx.cs  App.config  App.xaml  App.xaml.cs  ApplicationSettings.cs  Assets.xaml  DebugTrace.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryClient.Cross.WPF.csproj  Setup.cs  packages.config
MemoryClient.Cross/MemoryClient.Cross.iOS/: AppDelegate.cs  DebugTrace.cs  Info.plist  LinkerPleaseInclude.cs  Main.cs  MemoryClient.Cross.iOS.csproj  Setup.cs  packages.config
MemoryClient.Desktop.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryClient.Desktop.WPF.csproj  packages.config
MemoryClient.Desktop.WPF/Components/: GoogleSigninButton.xaml  GoogleSigninButton.xaml.cs
MemoryClient.Desktop.WPF/Properties/: AssemblyInfo.cs  Licenses.licx  Resources.Designer.cs  Settings.Designer.cs
MemoryClient.Desktop.WPF/ViewModels/: WpfLoginModel.cs
MemoryClient.Desktop.WPF/Views/: LoginView.xaml  LoginView.xaml.cs
MemoryClient.Desktop/MemoryClient.Desktop.Core/: App.xaml.cs  MemoryClient.Desktop.Core.csproj
MemoryClient.Desktop/MemoryClient.Desktop.Core/Infrastructure/: AppMapViewModelBase.cs
MemoryClient.Desktop/MemoryClient.Desktop.Core/ViewModels/: AccountViewModel.cs  CreateEditLessonViewModel.cs  DashboardViewModel.cs  LessonListViewModel.cs  LessonPackViewModel.cs  LessonSetViewModel.cs  LessonViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewLessonViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs
MemoryClient.Desktop/MemoryClient.Desktop.Core/Views/: Account.xaml  Account.xaml.cs  CreateEditLesson.xaml  CreateEditLesson.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Lesson.xaml  Lesson.xaml.cs  LessonList.xaml  LessonList.xaml.cs  LessonPack.xaml  LessonPack.xaml.cs  LessonSet.xaml  LessonSet.xaml.cs  Login.xaml  Login.xaml.cs  NewLesson.xaml  NewLesson.xaml.cs  Register.xaml  Register.xaml.cs  Review.xaml  Review.xaml.cs
MemoryClient.Desktop/MemoryClient.Desktop.MacOS/: AppDelegate.cs  Main.cs  MemoryClient.Desktop.MacOS.csproj
MemoryClient.Mobile/MemoryClient.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  MemoryClient.Mobile.iOS.csproj  MemoryClient.Mobile.iOS.csproj_old  packages.config
MemoryClient.Mobile/MemoryClient.Mobile.iOS/Properties/: AssemblyInfo.cs
MemoryClient.Web/: MemoryClient.Web.Static.csproj  npm-shrinkwrap.json  package.json
MemoryClient.Web.Functions/: Config.cs  FrontendFunctions.cs  MemoryClient.Web.Functions.csproj
MemoryClient.Web.Static/: tsconfig.json  webpack.config.js  webpack.config.local.js  webpack.config.vendor.js
MemoryClient.Web/MemoryClient.Web.Functions/: MemoryClient.Web.Functions.csproj
MemoryClient.Web/MemoryClient.Web.Functions/Properties/: launchSettings.json
MemoryClient.Xamarin/: MemoryClient.Xamarin.csproj
MemoryClient.Xamarin.Core/: MemoryClient.Xamarin.Core.csproj  packages.config
MemoryClient.Xamarin.Core/Infrastructure/: AppMapViewModelBase.cs
MemoryClient.Xamarin.Core/Localization/: TranslateExtension.cs
MemoryClient.Xamarin.Core/Properties/: AssemblyInfo.cs
MemoryClient.Xamarin.Core/ViewModels/: AccountViewModel.cs  CreateEditLessonViewModel.cs  DashboardViewModel.cs  LessonListViewModel.cs  LessonPackViewModel.cs  LessonSetViewModel.cs  LessonViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewLessonViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs
MemoryClient.Xamarin.Core/Views/: LoginView.xaml  LoginView.xaml.cs
MemoryClient.Xamarin/MemoryClient.Xamarin/: App.xaml  App.xaml.cs  MemoryClient.Xamarin.csproj
MemoryClient.Xamarin/MemoryClient.Xamarin.Android/: MainActivity.cs  MemoryClient.Xamarin.Android.csproj
MemoryClient.Xamarin/MemoryClient.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MemoryClient.Xamarin/MemoryClient.Xamarin.Android/Resources/: Resource.Designer.cs
MemoryClient.Xamarin/MemoryClient.Xamarin.UWP/: App.xaml  App.xaml.cs  MemoryClient.Xamarin.UWP.csproj  Package.appxmanifest  packages.config
MemoryClient.Xamarin/MemoryClient.Xamarin.UWP/Pages/: Dashboard.xaml  Dashboard.xaml.cs
MemoryClient.Xamarin/MemoryClient.Xamarin.UWP/Properties/: AssemblyInfo.cs
MemoryClient.Xamarin/MemoryClient.Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  MemoryClient.Xamarin.iOS.csproj
MemoryClient.Xamarin/MemoryClient.Xamarin.iOS/Properties/: AssemblyInfo.cs
MemoryClient.Xamarin/MemoryClient.Xamarin/Pages/: Dashboard.xaml  Dashboard.xaml.cs
MemoryClient.Xamarin/MemoryClient.Xamarin/Properties/: AssemblyInfo.cs
Xamarin.Test/Xamarin.Test.UWP/: App.xaml  (+5 more)
(+211 files in other folders)
