<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  
  <PropertyGroup>
	  <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>portable-net45+wp80+win8+wpa81</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemoryApi.HttpClient" Version="1.0.25" />
    <PackageReference Include="Microsoft.Identity.Client" Version="1.1.0-preview" />
    <PackageReference Include="MvvmCross" Version="5.2.0" />
    <PackageReference Include="MvvmCross.Plugin.ResxLocalization" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Locale.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Locale.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Locale.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Locale.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>