<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  
  <PropertyGroup>
	  <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>portable-net45+wp80+win8+wpa81</PackageTargetFallback>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="6.5.1" />
    <PackageReference Include="GitLink" Version="3.1.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.29.1" />
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="MemoryApi.HttpClient" Version="1.0.37" />
    <PackageReference Include="Microsoft.Identity.Client" Version="1.1.0-preview" />
    <PackageReference Include="MvvmCross" Version="5.2.0" />
    <PackageReference Include="MvvmCross.Plugin.ResxLocalization" Version="5.2.0" />
    <PackageReference Include="System.Globalization.Extensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Locale.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Locale.resx</DependentUpon>
    </Compile>
    <Compile Update="Secrets.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Secrets.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Locale.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Locale.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Secrets.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Secrets.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>