<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>xamarinmac20</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.0.9" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.269-pre2" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
